VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWIxZDc5NjkyNzdmMDAyMGVkYmVmNjJlYjc2NjUyMCIsIm5iZiI6MTc1MTAyNzE4OS4yNzMsInN1YiI6IjY4NWU4ZGY1NDliYTkyZDQ0YzE1NWJlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WR5UMU0CHAW8QcHtNge9SKaN9blG_weqtslfH_0Xu1I
VITE_APPWRITE_PROJECT_ID = 685eca44003705731ac1
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 685ecb770038e0d1f7b8
VITE_APPWRITE_COLLECTION_ID = 685ecbaf003291b89b33